# ameba-maven

./: README.md  pom.xml
src/main/java/ameba/maven/: AmebaMojo.java
src/main/java/org/amebastack/maven/: AmebaMojo.java
